<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out relative and absolute position</title>
    <style>
        body{
            border: 4px solid red;
        }
        .container{
            border: 4px solid black;
            

        }
        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box-1 {
            background-color: cornflowerblue;
        }
        #box-2 {
            background-color: rebeccapurple;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50;

            
        }
        #box-3 {
            background-color: aquamarine;
        }



    </style>
</head>
<body>
    <h1>Explore 11_5-2 Check out relative and absolute position one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit dolores, voluptatem laudantium esse perspiciatis? Quos officia culpa asperiores iste cumque, mollitia, error sequi, exercitationem neque inventore quaerat ab. Assumenda.</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>