<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        .Welcome-message{
            background-color: burlywood;
            height: 200px;
        }
        @media only screen and (max-width:668px) {
            .Welcome-message{
                background-color: cornflowerblue;
                text-align: center;
                height: 400px;
            }
        }
        @media only screen and (min-width:689px) and (max-width:992px) {
            .Welcome-message{
                background-color: darkcyan;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="Welcome-message">
            <h1>Welcome to Our site</h1>
        </div>
    </header>
</body>
</html>